<?xml version="1.0" encoding="utf-8"?>
<!-- App stack: one app at a time; the faces slide to the next app. Dots show which one. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_surface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/face_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">

        <ImageView
            android:id="@+id/iv_stack_icon_front"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_stack_name_front"
            style="@style/MetroTileLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginEnd="26dp" />

        <TextView
            android:id="@+id/tv_stack_count_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/face_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_stack_icon_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_stack_name_back"
            style="@style/MetroTileLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginEnd="26dp" />

        <TextView
            android:id="@+id/tv_stack_count_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_stack_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:orientation="vertical" />
</FrameLayout>
