<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="20dp">

    <ImageView
        android:id="@+id/iv_drawer_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_drawer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:shadowColor="#80000000"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_drawer_pin"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="Pinned to Start"
        android:src="@drawable/ic_m_pin"
        android:visibility="gone" />
</LinearLayout>
